# Inventory

app/: build.gradle
app/src/androidTest/java/com/max/rm/inventory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/max/rm/inventory/: Api.java  BarCode.java  Dialog.java  InventoryPoint.java  Inventory_points_adapter.java  Login.java  MainActivity.java  MainScreen.java  RequestInterface.java  Setting.java  StoresList.java  dataBase.java  dialog_interface.java  inventoryObject.java  itemDetails.java  itemObject.java  itemSearchAdapater.java  items_adapter.java  keys.java  rec_interface.java  requestDownload.java  storeObject.java
app/src/main/res/drawable/: border.xml  bordersolid.xml  button_primary.xml  buttonshape.xml  corner.xml  cornerbtn.xml  image_back_ground.xml  rectangle.xml
app/src/main/res/drawable-v24/: border.xml
app/src/main/res/layout/: activity_bar_code.xml  activity_inventory_point.xml  activity_item_details.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_setting.xml  activity_stores_list.xml  brand_row.xml  change_url.xml  create_inv_point.xml  item_row.xml  item_search_list.xml  item_search_row.xml  point_row.xml  show_list_window.xml
app/src/main/res/layout-land/: activity_main_screen.xml  item_row.xml
app/src/main/res/layout-sw600dp/: activity_main_screen.xml
app/src/main/res/menu/: delete_edit.xml  delte_menu.xml  item_details_menu.xml  main_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
(+2 files in other folders)
