<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:orientation="vertical"
    tools:context=".InventoryPoint">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_margin="8dp"
    android:layout_height="wrap_content">
    <android.support.v7.widget.SearchView
        android:layout_width="match_parent"
         android:layout_weight="1"
         android:id="@+id/nameSearch"
        app:queryHint="@string/item_id"
        android:layout_height="wrap_content">
    </android.support.v7.widget.SearchView>
    <ImageView
        android:layout_width="wrap_content"
        android:src="@drawable/barcode"
        android:layout_marginStart="5dp"
         android:id="@+id/barCode"
        android:layout_height="wrap_content" />
</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
     android:id="@+id/brands_list"
    android:layout_height="wrap_content">
</android.support.v7.widget.RecyclerView>
        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
             android:layout_margin="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="@string/save"
            android:elevation="50dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/button_primary"
            />
    </RelativeLayout>

</LinearLayout>